// sections.less
@import "variables.less";

#open-nav-parent {
    position: fixed;
    background-color: white;

    &:hover {
        background-color: @gray;
    }

    #open-nav {
        display: flex;
        color: black;
        background-color: Transparent !important;
    }
}

#navbar {
    display: none;
    border-style: solid;
    border-color: @gray;
    box-shadow: 2px 0 25px @shadow;
    position: fixed;
    background-color: @dark  !important;

    a:hover {
        color: white !important;
        background-color: @middle  !important;
    }
    
    #close-nav {
        background-color: white;

        i {
            margin-left: 0.5em;
        }

        &:hover {
            background-color: @gray;
        }
    }

    #nav-title {
        #nav-title-header {
            font-weight: bold;
            text-transform: none !important;
        }

        &:hover {
            background-color: Transparent !important;
        }
    }
}

#heading {
    background-color: @dark;
    text-align: center;
    padding-bottom: 2vh;
    color: white;

    #heading-content {
        margin: 0;

        h1 {
            margin-top: 8vh;
            margin-bottom: 0;
        }

        h3 {
            margin-top: 0;
        }
    }
}

#partner-logos {
    width: max-content;
    margin: auto;

    div {
        padding: 0 !important;
    }

    a {
        text-decoration: none;
    }

    img {
        width: 30vw;
        padding-right: 15vw;
        padding-bottom: 4vh;
    }
}

#legalities {
    div {
        width: 93vw !important;
        margin-left: auto;
        margin-right: auto;

        section {
            width: 46.5vw !important;
            vertical-align: top;
            display: inline-block;
        }
    }
}

#haftung-text {
    font-size: .7em !important;
}