// styles.less
@import "standards.less";

body,
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: "Source Sans Pro", sans-serif;
    color: white;
}

h1 {
    font-size: 3em;
    letter-spacing: @spacing;
}

h2 {
    font-size: 1.5em;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.block {
    display: block;
    width: 100vw !important;
    border: none;
    outline: none;
    text-align: left;
}

#open-nav-parent {
    position: fixed;
    background-color: white;

    &:hover {
        background-color: #efefef;
    }

    #open-nav {
        display: flex;
        background-color: Transparent !important;
    }
}

#navbar {
    // border-radius: 2vw;
    border-style: solid;
    border-color: #efefef;
    // box-shadow: 5px 0 25px fade(@dark, 45%);
    position: fixed;
    background-color: @dark !important;

    #close-nav {
        background-color: white;

        &:hover {
            background-color: #efefef;
        }
    }

    #nav-title:hover {
        background-color: Transparent !important;
    }

    a:hover {
        color: white !important;
        background-color: @middle !important;
    }
}

#heading {
    background-color: @dark;
    text-align: center;
    padding-bottom: 2vh;

    #heading-content {
        margin: 0;

        h1 {
            margin-top: 8vh;
            margin-bottom: 0;
        }

        h3 {
            margin-top: 0;
        }
    }
}
