// standards.less
// https://coolors.co/8ea4d2-6279b8-49516f-d64933 -> New color scheme?
// TODO: New color scheme?

@dark: #0c0c42;
@middle: lighten(@dark, 20%);
@gray: #efefef;
@shadow: fade(@dark, 45%);

@spacing: .2em;

@container-padding: 5vh 0 5vh 0;
